/* Brand */
$brand-green: #C6FCE5
$brand-yellow: #F7D958

/* Fonts */
$primary-fonts: "Be Vietnam", "-apple-system", "BlinkMacSystemFont", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
