/* Tailwind */
@tailwind base
@tailwind components
@tailwind utilities

/* Imports */
@import 'animations'
@import 'slideshow'
@import 'variables'
@import 'footer'
@import 'nav'

/* Box sizing partial styles: */
/* Apply a natural box layout model to all elements */
*,
*:before,
*:after
  box-sizing: border-box

/* App */
html,
body
  overflow-x: hidden

html
  font-size: 18px

body
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: auto
  text-rendering: optimizeLegibility
  font-family: $primary-fonts
  background: black
  transition: all 0.2s ease-in-out

textarea,
button,
input,
a
  transition: all 0.2s ease-in-out

  &:focus
    box-shadow: none
    outline: none

  &:disabled
    &:not(.paginateButton)
      background: theme('colors.gray.500')
      cursor: not-allowed

    &:hover
      opacity: 1

button,
a
  outline: none

.link:visited,
.link:active,
.link:focus,
.link:hover,
.link:link,
.link
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1)

.link
  &:hover
    opacity: 0.5

img
  &.scale
    object-fit: contain
    overflow: hidden

  &.fit
    object-fit: cover
    overflow: hidden

.inherit
  color: inherit

.lh-body
  line-height: 1.85

.overlay-gradient
  &:after
    background: rgba(0, 0, 0, 0.4)
    position: absolute
    display: block
    content: ""
    height: 100%
    width: 100%
    right: 0
    left: 0
    top: 0

    @media screen and (min-width: 768px)
      background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 50%)

.overlay
  &:after
    background: rgba(0, 0, 0, 0.4)
    position: absolute
    display: block
    content: ""
    height: 100%
    width: 100%
    right: 0
    left: 0
    top: 0

.preline
  white-space: pre-line

.swiper-container
  overflow: visible !important

  .swiper-slide
    &.single
      transition: opacity 0.5 ease-in-out
      opacity: 0.5

      img
        transition: all 500ms cubic-bezier(1.000, 0.000, 0.000, 1.000)
        transform: translate3d(100%, 0, 1rem)

      &.swiper-slide-prev
        img
          transform: translate3d(-10rem, 0, 1rem)
          opacity: 0

      &.swiper-slide-active
        opacity: 1

        img
          transform: translate3d(0, 0, 1rem)

.prev-next
  transition: all 0.2s ease-in-out
  position: absolute
  padding: 2rem
  z-index: 10
  opacity: 1
  top: calc(50% - 4rem)

  &.swiper-button-disabled
    opacity: 0

  &.prev
    transform: rotate(90deg)
    left: 0

    @media screen and (max-width: 640px)
      transform: rotate(90deg) translate3d(0, 1rem, 1rem)

  &.next
    transform: rotate(-90deg)
    right: 0

    @media screen and (max-width: 640px)
      transform: rotate(-90deg) translate3d(0, 1rem, 1rem)

.shadow-light
  box-shadow: 0 2px 64px rgba(0, 0, 0, 0.050)

.form
  input
    @media screen and (min-width: 768px)
      flex: 1 1 auto

  button
    @media screen and (min-width: 768px)
      flex: 0 0 auto

  input,
  button
    @media screen and (max-width: 640px)
      width: 100%

hr
  border-top: none

.caret
  transition: all 0.15s ease-in-out

  &.right
    transform: rotate(-90deg)
  &.left
    transform: rotate(90deg)
  &.top
    transform: rotate(-180deg)

.product
  height: 30rem

  @media screen and (max-width: 640px)
    height: auto

h1,
h2,
h3,
h4,
h5,
h6,
small,
p
  a
    text-decoration: underline
    color: black

    &:hover
      opacity: 0.5

.paragraph-margins
  p
    margin-bottom: 1rem
    position: relative
    display: inline-block
    width: 100%

.background-image
  z-index: -1

.block-content
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: bold
    margin: theme('margin.4') 0 theme('margin.4') 0
    color: black

  ul,
  ol
    margin: theme('margin.4') 0 theme('margin.4') theme('margin.4')

  ul
    list-style-type: disc

  ol
    list-style-type: decimal

  p
    margin: 0 0 theme('margin.4') 0

.circ-slider
  svg
    margin: auto
